<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>bloodbank</title>
<link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>


<style>
/*#header
{
	position:absolute;
	top:0;
	left:0;
	height:8%;
	width:80%;
	background-color:#d94334;
	padding-top:7%;
	font-size:70px;
	padding-left:20%;
	color:#fff;
	font-family:"Century Gothic";
	font-weight:700;

}
#img
{
	height:100%;
	width:20%;
	position:absolute;
	top:30%;
	left:5%;
}
#d1
{
 	position:absolute;
	top:15%;
	left:10%;
	height:25%;
	width:80%;
	background-color:#d94334;
	font-size:50px;
	color:#fff;
	font-family:"Century Gothic";
	font-weight:700;
	text-align:center;
	line-height:100%;
}
#form
{
	left:10%;
	width:80%;
	position:absolute;
	top:45%;
	height:45%;


}
#form2
{
    left:10%;
	width:80%;
	position:absolute;
	top:70%;
	height:20%;

}
.text
{
	position:absolute;
	width:100%;
	height:15%;
	border-radius:30px;
	text-align:center;
	font-size:45px;
	border:3px #555 solid;
}
.text2
{
	position:absolute;
	width:45%;
	height:30%;
	border-radius:30px;
	text-align:center;
	font-size:45px;
	border:3px #555 solid;
}
.but
{
	position:absolute;
	width:40%;
	height:15%;
	border-radius:30px;
	left:30%;
	background-color:#d94334;
	text-align:center;
	font-size:50px;
	color:#FFF;

}*/
</style>
</head>

<body>
	<nav class="navbar navbar-default">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="#">Blood Bank</a>
	    </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav">
	        <li><a href="#">Logout</a></li>
	      </ul>
	    </div><!-- /.navbar-collapse -->
</div><!-- /.container-fluid -->
</nav>



<div class="container-fluid">
	<div class="row">
		<div class="col-xs-10 col-xs-offset-1">
			<div class="jumbotron">
			    <p>No. of X required = 99</p>
			</div>
<div class="form-group">
	<select class="form-control">
	<option selected="" disabled="">Select Group</option>
  <option>A+</option>
  <option>B+</option>
  <option>O+</option>
  <option>A-</option>
  <option>B-</option>
	<option>O-</option>
	<option>AB+</option>
	<option>AB-</option>
</select>
</div>
<div class="form-group" style="text-align:center">
<button type="button" class="btn btn-danger">Search</button>
</div>

		</div>
	</div>
</div>
</body>
</html>
